<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sean Rowley</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->

    <div class="header">
      <h1>Coding Projects and Demos</h1>
      <a href="index.html"><u>Home</u></a>
    </div>

    <!-- First Text Blurb -->

    <h2 style="color: white; padding-left: 20px">Generating Fractals (C++)</h2>
    <h3 style="color: white; padding-left: 20px">
      <div class="textbox">
        <a
          href="https://github.com/sarowley/old_coding_projects/tree/main/fractal"
          target="_blank"
          rel="noopener noreferrer"
          >Code</a
        >
      </div>
    </h3>

    <!-- Line Break -->

    <hr />

    <h2 style="color: white; padding-left: 20px">Wordle Solver (C)</h2>
    <h3 style="color: white; padding-left: 20px">
      <div class="textbox">
        <a
          href="https://github.com/sarowley/old_coding_projects/tree/main/wordle"
          target="_blank"
          rel="noopener noreferrer"
          >Code</a
        >
      </div>
    </h3>

    <!-- Line Break -->

    <hr />

    <h2 style="color: white; padding-left: 20px">State Machine Robot (C++)</h2>
    <h3 style="color: white; padding-left: 20px">
      <div class="textbox">
        <a
          href="https://github.com/sarowley/old_coding_projects/tree/main/state_robot"
          target="_blank"
          rel="noopener noreferrer"
          >Code</a
        >
      </div>
    </h3>

    <!-- Line Break -->

    <hr />

    <h2 style="color: white; padding-left: 20px">Item Loader and Room Maker for Text Based Adventure Game (C++)</h2>
    <h3 style="color: white; padding-left: 20px">
      <div class="textbox">
        <a
          href="https://github.com/sarowley/old_coding_projects/tree/main/item_loader"
          target="_blank"
          rel="noopener noreferrer"
          >Code</a
        >
      </div>
    </h3>

    <!-- Line Break -->

    <hr />

    <!-- Footer -->

    <div class="footer">
      <a
        href="https://steamcommunity.com/id/nintendo_game_boy_advance_sp/"
        target="_blank"
        rel="noopener noreferrer"
        >steam account</a
      >
      //
      <a
        href="https://beanbytt.itch.io/"
        target="_blank"
        rel="noopener noreferrer"
        >itch</a
      >
      //
      <a
        href="https://github.com/sarowley?tab=repositories"
        target="_blank"
        rel="noopener noreferrer"
        >github</a
      >
      //
      <a
        href="https://www.linkedin.com/in/sean-rowley-a940a724b/"
        target="_blank"
        rel="noopener noreferrer"
        >linkedin</a
      >
      //
      <a
        href="https://github.com/sarowley/webbed_site"
        target="_blank"
        rel="noopener noreferrer"
        >code for website</a
      >
    </div>
  </body>
</html>
