<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="dude.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sean's portfolio site</title>
  </head>
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
  <body>
    <div class="header">
      <h1>sean's website</h1>
      <p>
        <a href="assets/game_dev.mp4" target="_blank" rel="noopener noreferrer"
          >click me</a
        >
      </p>
    </div>

    <div class="navbar">
      <a href="index.html">Main Page</a>

      <script>
        var sites = [
          "https://sarowley.github.io/an-ordinary-typing-game/",
          "https://sarowley.github.io/rad-crunch/",
          "https://sarowley.github.io/cmpm-121-demo-3/",
          "https://sarowley.github.io/cmpm-121-demo-2/",
          "https://sarowley.github.io/Rocket-Patrol/",
          "https://sarowley.github.io/Rocket-Patrol-Mods/",
          "https://sarowley.github.io/Tilemap-tutorial/",
          "https://escholarship.org/content/qt8j90g74x/supp/rowleysean_54043_3405774_Killed_in_Cold_Blood.html",
          "https://milessmarsh.github.io/RearWindowGame/",
          "https://beanbytt.itch.io/ccc",
          "https://sarowley.github.io/rune_game/",
          "https://milessmarsh.github.io/Guarden/",
          "https://cheeptune.itch.io/stacked-cats",
        ];

        function randomSite() {
          var i = parseInt(Math.random() * sites.length);
          location.href = sites[i];
        }
      </script>

      <a
        href="#"
        onclick="randomSite();"
        target="_blank"
        rel="noopener noreferrer"
        >Play a Random Game</a
      >
      <!-- 
        got the random website chooser code from 
    https://stackoverflow.com/questions/37751759/generating-a-random-link-through-javascript-html
-->

      <a
        href="mailto:seanrowley888@gmail.com?Subject=I%20would%20like%20nothing%20more%20than%20to%20give%20you%20the%20highest%20paying%20job%20possible%20:)"
        target="_top"
        >Send Mail</a
      >
      <a href="favorite_games.html">Favorite Games & More</a>
      <a
        href="https://www.youtube.com/playlist?list=PLQOlYhEwWfYliYWI7GpFjkAqn92Ko-lhr"
        target="_blank"
        rel="noopener noreferrer"
        class="right"
        >Favorite Youtube Videos</a
      >
    </div>

    <div class="row">
      <div class="side">
        <h2>About Me</h2>
        <img
          src="assets/zelda.jpg"
          alt="me"
          style="width: 95px; height: 167px"
        />
        <p>
          Hi, I'm Sean Rowley. I'm a current fourth year Computer Science: Game
          Design Major attending UC Santa Cruz.
        </p>
        <h3>Additional Info</h3>
        <p>
          My favorite color is purple, my favorite food is tofu, and I really
          enjoy making typing games.
        </p>
        <img
          src="assets/shrek.gif"
          alt="shrek gif that is no longer a shrek gif"
          style="width: 180px; height: 165px"
        />
        <br />
        <img
          src="assets/lead.WEBP"
          alt="shrek"
          style="width: 230px; height: 165px"
        />
        <br />
        <img
          src="assets/fall.gif"
          alt="fall"
          style="width: 230px; height: 180px"
        />
        <br />
        <img
          src="assets/adv.gif"
          alt="fall"
          style="width: 230px; height: 150px"
        />
        <br />
        <img
          src="assets/owl.JPEG"
          alt="fall"
          style="width: 230px; height: 160px"
        />
        <br />
        <img
          src="assets/jerboa.gif"
          alt="fall"
          style="width: 230px; height: 160px"
        />
        <p class="br"></p>
        <img
          src="assets/korra.gif"
          alt="korra"
          style="width: 230px; height: 160px"
        />
      </div>
      <div class="main">
        <h1>Games I've Made:</h1>
        <h2>Solo:</h2>
        <h3>
          an ordinary typing game (
          <a
            href="https://sarowley.github.io/an-ordinary-typing-game/"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://github.com/sarowley/an-ordinary-typing-game"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://www.youtube.com/watch?v=-qjJJLzxL8M"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/typing_game.png"
          alt="me"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Description:</b> A typing game where the typing based controls
          change as the player progresses. It was made in Javascript.
        </p>
        <h3>
          Rad Crunch (
          <a
            href="https://sarowley.github.io/rad-crunch/"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://github.com/sarowley/rad-crunch"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1kImnOBWlPP-IKXuxBiLrLZLtb8WOS5P2/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/rad_game.png"
          alt="rad"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Description:</b> An arcade shooter mini-game made in the Crisp Game
          Engine.
        </p>
        <h3>
          Endless-Runner (
          <a
            href="https://sarowley.github.io/Endless-Runner/"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://github.com/sarowley/Endless-Runner"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1GRs5hso4ZB1MI1ZeSSm8yefp92EJnKH3/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/endless_game.png"
          alt="endless"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Description:</b> An endless runner game where the player controls
          movement by typing words. It was made in Phaser.
        </p>
        <h3>
          Geocache Game (
          <a
            href="https://sarowley.github.io/cmpm-121-demo-3/"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://github.com/sarowley/cmpm-121-demo-3"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1j9IaRajSZUR2flL5lIySPB2dXjaHrppN/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/geocache_game.png"
          alt="geocache"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Description:</b> A geocache game akin to Pokemon Go, where the user
          moves around in real life to obtain and place tokens. It was made in
          Typescript. <br />
          <b>Notes:</b> The video only shows button based movement because I
          didn't want to record me walking around with my laptop or phone.
        </p>
        <h3>
          Google Offline Dinosaur Run Clone (
          <a href="in_progress.html" target="_blank" rel="noopener noreferrer">Game</a>
          |
          <a
            href="https://github.com/sarowley/cmpm-121-section-2"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a href="in_progress.html" target="_blank" rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/dino_game.png"
          alt="Dino Image"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Description:</b> A remade version of the google offline endless
          runner. It was made in typescript. <br /><b>Notes:</b> It is currently
          not working on github for some reason, and I need to fix it
        </p>
        <h3>
          Canvas Paint Game (
          <a
            href="https://sarowley.github.io/cmpm-121-demo-2/"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://github.com/sarowley/cmpm-121-demo-2"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1hSWRAMXdetwalwQw4IekaEnNBBDkzJYx/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/canvas_game.png"
          alt="canvas"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Description:</b> An MS paint clone with built in stickers, and the
          ability to make custom stickers, and then export and save your
          creation. It was made in Typescript.
        </p>
        <h3>
          Rocket-Patrol (
          <a
            href="https://sarowley.github.io/Rocket-Patrol/"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://github.com/sarowley/Rocket-Patrol"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1bkgP8OAcbJhhq8mecFDfIz9UKYgN3eL9/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/rocket_game.png"
          alt="rocket"
          style="width: 480px; height: 300px"
        />
        <p>
          <b>Description:</b> A recreation of the old arcade game Rocket Patrol.
          It was made in Phaser.
        </p>
        <h3>
          Rocket-Patrol-Mods (
          <a
            href="https://sarowley.github.io/Rocket-Patrol-Mods/"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://github.com/sarowley/Rocket-Patrol-Mods"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1MLcD1NT1UKU7vH4yTMLtwcT3Avl6TnHR/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/mods_game.png"
          alt="mods"
          style="width: 480px; height: 300px"
        />
        <p>
          <b>Description:</b> Going through and adding mods to my recreation of
          Rocket Patrol. This was also made in Phaser.
        </p>
        <h3>
          Wordle Clone (
          <a href="in_progress.html" target="_blank" rel="noopener noreferrer">Game</a>
          |
          <a
            href="https://drive.google.com/drive/folders/1CiC6WrWJlZpicD-DjCQ9_nRnXsrNwrOx"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a href="in_progress.html" target="_blank" rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/wordle_game.png"
          alt="Wordle Image"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Description:</b> A clone of the popular game Wordle. It was made in
          the C programming language. <br />
          <b>Notes:</b> I need to find some way to make a web playable C program
          and get a video.
        </p>
        <h3>
          Tilemap Tutorial (
          <a
            href="https://sarowley.github.io/Tilemap-tutorial/"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://github.com/sarowley/Tilemap-tutorial"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1Vmd1bezE4uQU6SdJcZRHN5NNmK484qZY/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/tilemap_game.png"
          alt="tilemap"
          style="width: 480px; height: 300px"
        />
        <p>
          <b>Description:</b> A very basic game I made while following a
          tutorial for how to implement tilemaps using the program “Tiled” in
          Phaser.
        </p>
        <h3>
          Killed in Cold Blood (
          <a
            href="https://escholarship.org/content/qt8j90g74x/supp/rowleysean_54043_3405774_Killed_in_Cold_Blood.html"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1uXsUScc37Xg2pRZEkbdYRTvVgst9rZsF/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/killed_game.png"
          alt="killed"
          style="width: 680px; height: 250px"
        />
        <p>
          <b>Description:</b> A text based horror game. It was made in Twine.
        </p>
        <h3>
          Wizards & Lizards (
          <a href="in_progress.html" target="_blank" rel="noopener noreferrer">Cards</a>
          |
          <a href="in_progress.html" target="_blank" rel="noopener noreferrer">Rules</a>
          )
        </h3>
        <img
          src="assets/wizards_game.png"
          alt="Wizard Image"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Description:</b> A physical card game about making pairs with
          special effects, that can either help you, or hinder the people you’re
          playing with. <br />
          <b>Notes:</b> I left the cards and rules back at my parent’s house, so
          I need to take pictures of them when I go back at some point.
        </p>

        <br />
        <br />
        <br />

        <h2>Group:</h2>
        <h3>
          Rear Window Game (
          <a
            href="https://milessmarsh.github.io/RearWindowGame/"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://github.com/MilesSMarsh/RearWindowGame"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1PkpmmPSL2eSGqhLl75cUaw0iyaPArdxo/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/rearwindow_game.png"
          alt="rearwindow"
          style="width: 480px; height: 300px"
        />
        <p>
          <b>Made By: </b> Sean Rowley & Miles Marsh <br />
          <b>Description: </b>An eye spy game based on the movie “Rear Window.”
          It was made in Phaser. <br />
          <b>What I Did: </b>I did all of the coding except for implementing the
          tileset.
        </p>

        <h3>
          CCC (
          <a
            href="https://beanbytt.itch.io/ccc"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://github.com/umjunsik2002/ccc"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1h2g-JOZmRvxE6Ojdkmf_wkywJW6Mt5u3/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/ccc_game.png"
          alt="ccc"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Made By: </b> Sean Rowley, Miles Marsh, Angela Ku, Cassidy Aydin, &
          Sooin Jung <br />
          <b>Description: </b>An endless clicking minigame where the player
          bounces back and forth and tries not to miss the chosen slot machine.
          It was made in the Crisp Game Engine. <br />
          <b>What I Did: </b>I added collisions, the functionality of the slot
          machines, and making sure the character turns around correctly.
        </p>

        <h3>
          Runeomancy (
          <a
            href="https://sarowley.github.io/rune_game/"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://github.com/sarowley/rune_game"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://www.youtube.com/watch?v=0gLXjCV94Gg"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/rune_game.png"
          alt="rune"
          style="width: 480px; height: 300px"
        />
        <p>
          <b>Made By: </b> Sean Rowley, Miles Marsh, & Adrian Bruce <br />
          <b>Description: </b>A platforming/puzzle game where the player
          combines different runes to cast different spells to progress. It was
          made in Phaser.<br />
          <b>What I Did: </b>I implemented the tileset, designed the level, made
          all the character movement and interactions, and managed all the
          scenes in the Phaser Engine.
        </p>

        <h3>
          Guarden (
          <a
            href="https://milessmarsh.github.io/Guarden/"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://github.com/MilesSMarsh/Guarden"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1ZtRpO1Kk_fGMkar7nKjeIOGS1738mix9/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/guarden_game.png"
          alt="guarden"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Made By: </b> Sean Rowley, Miles Marsh, Wendy Chen, and Brandon
          Tanega
          <br />
          <b>Description: </b>An endless wave based gardening game. It was made
          in Phaser.
          <br />
          <b>What I Did: </b>I was in charge of making and implementing the
          enemies and the different scenes in phaser, and making sure the player
          could switch between rooms when we intended them to.
        </p>

        <h3>
          Stacked Cats (
          <a
            href="https://cheeptune.itch.io/stacked-cats"
            target="_blank"
            rel="noopener noreferrer"
            >Game</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1JtKYFb7o3TfXTkEwh1ZJzRaQXwW4BLaI/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a
            href="https://drive.google.com/file/d/1NowPSYXwgasnzPz1y4jj8EXld2zTglZO/view?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Gameplay Video</a
          >
          )
        </h3>
        <img
          src="assets/stacked_game.png"
          alt="stacked"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Made By: </b> Sean Rowley, Miles Marsh, Angela Ku, Cassidy Aydin, &
          Sooin Jung <br />
          <b>Description: </b> A game made in Construct 3 where you walk around
          a planet and throw goblins at a spaceship.<br />
          <b>What I Did: </b>Helped with coming up with the ideas and made a
          prototype in phaser for our eventual final work in Construct 3.
        </p>

        <h3>
          Mafia Acessibilty Mods (
          <a
            href="https://miro.com/app/board/uXjVOMjAToc=/?invite_link_id=103883523388"
            target="_blank"
            rel="noopener noreferrer"
            >Board & Rules</a
          >
          )
        </h3>
        <img
          src="assets/mafia_game.png"
          alt="mafia"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Made By: </b> Sean Rowley, Emily Ramirez, Armenia Denson, & Samuel
          Si <br />
          <b>Description: </b>A board game made in Miro, that just focuses on
          adding accessibility options to the popular social deduction game
          Mafia.<br />
          <b>What I Did: </b>Helped come up with all the ideas, set up the Miro
          board, made all the note sheets and things that look nice on the miro
          board, and moved them all around to make sure they were easy to access
          and see.
        </p>

        <h3>
          Valheim Board Game (
          <a
            href="https://miro.com/app/board/uXjVOdSvxS4=/"
            target="_blank"
            rel="noopener noreferrer"
            >Board</a
          >
          |
          <a
            href="https://drive.google.com/drive/folders/1Xg8anZ9qGMqza7xYSeH2e6ksR6bgEJiv"
            target="_blank"
            rel="noopener noreferrer"
            >Rules</a
          >
          )
        </h3>
        <img
          src="assets/valhiem_game.png"
          alt="valheim"
          style="width: 480px; height: 228px"
        />
        <p>
          <b>Made By: </b> Sean Rowley, Moises Perez, Julian Liaw, Kevin Chacko,
          Daren Bartolucci, and Longyu Li <br />
          <b>Description: </b>A Miro board game version of the popular game
          Valheim.<br />
          <b>What I Did: </b>Made the map, made all the cards, made the legend,
          helped with a lot of the ideas, helped to set up and clean up the Miro
          board, and made the entire rules document and made it look really
          cool.
        </p>

        <br />
        <br />
        <br />

        <h2><b>Games I'm Working On:</b></h2>
        <p>
          • Bevy Jam #4 game (group with Miles Marsh)<br />
          • Unreal engine letter sorting minigame (group with Miles Marsh)<br />
          • Bevy gravity based endless runner where they player is jumping from
          planet to planet to escape a black hole (group with Miles Marsh)<br />
          • Unity game where the player fights waves of endless robots (solo)<br />
          • A Typescript and HTML basic farming game made with an ASCII art
          style (group with Miles Marsh, Calax Raffield, and Cameron Dodd)<br />
          • Unreal engine game with a grappling hook where you solve
          platforming/parkour puzzles (solo)<br />
        </p>
        <br />
        <h2><b>Cool Coding Things I've Done:</b></h2>
        <p>
          • A cool automatic Fractal generator in C++. It was given to me
          broken, not being able to make proper looking fractals, and it was my
          job to fix it and make the output correct. (
          <a
            href="https://drive.google.com/drive/folders/1cRBCCtmL7NLYGhIJQvSR4sBeK6E7EPm4?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a href="in_progress.html" target="_blank" rel="noopener noreferrer">Video</a> )<br />
          • A Wordle solver made in C, it's a companion to the recreation of
          Wordle I made in C, and runs in tandem and can solve the Wordle
          puzzles. (
          <a
            href="https://drive.google.com/drive/folders/19zW3CfDw7EdQV8e9bE7iUhaO0AarB8Zo?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a href="in_progress.html" target="_blank" rel="noopener noreferrer">Video</a> )<br />
          • A state machine Robot in C++, that sends and recieves ticks from a
          server to move around. It's meant to go along with the Item Loader to
          make a text based adventure game. (
          <a
            href="https://drive.google.com/drive/folders/1wCi_x6adSrMwQFH2LY50V9QmkXiHtFs-?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a href="in_progress.html" target="_blank" rel="noopener noreferrer">Video</a>
          )<br />
          • An Item Loader made in C++ for a text based adventure game. Makes
          rooms and populates them with items that the player can interact with.
          (
          <a
            href="https://drive.google.com/drive/folders/1VwlQ1KHJwWbrrJ3FLfZchgUEJzlAdZ3G?usp=drive_link"
            target="_blank"
            rel="noopener noreferrer"
            >Code</a
          >
          |
          <a href="in_progress.html" >Video</a>
          )<br />
        </p>
      </div>
    </div>

    <div class="footer">
      <a
        href="https://steamcommunity.com/id/nintendo_game_boy_advance_sp/"
        target="_blank"
        rel="noopener noreferrer"
        >steam account</a
      >
      //
      <a
        href="https://beanbytt.itch.io/"
        target="_blank"
        rel="noopener noreferrer"
        >itch</a
      >
      //
      <a
        href="https://github.com/sarowley?tab=repositories"
        target="_blank"
        rel="noopener noreferrer"
        >github</a
      >
      //
      <a
        href="https://www.linkedin.com/in/sean-rowley-a940a724b/"
        target="_blank"
        rel="noopener noreferrer"
        >linkedin</a
      >
      //
      <a
        href="https://docs.google.com/document/d/1H7eaLK3gjb56C37KVjfq4KYgUiy-soAX/edit?usp=drive_link&ouid=115827374167747780705&rtpof=true&sd=true"
        target="_blank"
        rel="noopener noreferrer"
        >resume</a
      >
      //
      <a
        href="https://github.com/sarowley/webbed_site"
        target="_blank"
        rel="noopener noreferrer"
        >code for website</a
      >
    </div>
  </body>
</html>

<!-- 
the tutorial i followed is this
https://www.w3schools.com/howto/howto_make_a_website.asp
-->
